MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPG_WPF_App"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Name="MPGAPP" x:Class="MPG_WPF_App.MainWindow"
        mc:Ignorable="d"
        Title="MPG Bot" Height="800" Width="1700" Icon="img/logo.png">
    <Window.Background>
        <ImageBrush ImageSource="img/bg_terrain.jpg"/>
    </Window.Background>

    <Grid x:Name="WholeGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb_User" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Height="26" Width="412" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="12,15,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Height="23" Margin="30,15,0,0" ToolTip="Password" PasswordChar="*" VerticalAlignment="Top" Width="120" Grid.Column="2" KeyDown="btn_connexion_KeyDown" />

        <Button x:Name="btn_connexion" Content="Connexion" HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Width="90" Click="btn_connexion_Click" Height="24" Grid.Column="2" Grid.ColumnSpan="2"/>

        <ListBox x:Name="list_Ligues" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" SelectionChanged="list_Ligues_SelectionChanged" MinWidth="250" MinHeight="260" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_Ligues" Content="Liste de tes ligues :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Height="26" Width="160" Grid.ColumnSpan="2"/>

        <Label x:Name="lb_Equipe" Content="Tes joueurs :" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Grid.Column="2" Height="26" Width="215" Grid.ColumnSpan="2"/>

        <Label x:Name="lb_Mercato" Content="Mercato :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Grid.Column="4" Height="26" Width="350"/>
        <Syncfusion:SfDataGrid x:Name="dg_mercato" HorizontalAlignment="Left" Margin="10,70,10,28" VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="0.5,0.5" MinWidth="600" MinHeight="500" Foreground="White" SelectionForegroundBrush="White" AllowDraggingColumns="True" AllowResizingColumns="True" AutoGenerateColumnsMode="SmartReset" ColumnSizer="Star" AllowFiltering="True"/>

        <Label x:Name="lb_infoLigue1" Content="Info 1" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Height="26" Width="160" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_infoLigue2" Content="Info 2" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Height="26" Width="160" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_infoLigue3" Content="Info 3" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Height="26" Width="160" Grid.ColumnSpan="2"/>
        <Label x:Name="lb_infoLigue4" Content="Info 4" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Height="26" Width="160" Grid.ColumnSpan="2"/>

        <Label x:Name="lbl_infoMercatoFormation" Content="Formation" HorizontalAlignment="Left" Margin="130,517,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Height="27" Width="116" Grid.Column="1"/>

        <Button x:Name="btn_BtnMercato_L1" Content="Préparer mercato Ligue 1" HorizontalAlignment="Left" Margin="10,544,0,0" VerticalAlignment="Top" Width="151" Height="25" Click="btn_BtnMercato_L1_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbFormationMercatoL1" SelectedIndex="0" SelectedValuePath="Content" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="130,544,0,0" VerticalAlignment="Top" Width="116">
            <ComboBoxItem>541</ComboBoxItem>
            <ComboBoxItem>532</ComboBoxItem>
            <ComboBoxItem>451</ComboBoxItem>
            <ComboBoxItem>442</ComboBoxItem>
            <ComboBoxItem>433</ComboBoxItem>
            <ComboBoxItem>352</ComboBoxItem>
            <ComboBoxItem>343</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btn_BtnMercato_L2" Content="Préparer mercato Ligue 2" HorizontalAlignment="Left" Margin="10,585,0,0" VerticalAlignment="Top" Width="151" Height="25" Click="btn_BtnMercato_L2_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbFormationMercatoL2" SelectedIndex="1" SelectedValuePath="Content" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="130,585,0,0" VerticalAlignment="Top" Width="116">
            <ComboBoxItem>541</ComboBoxItem>
            <ComboBoxItem>532</ComboBoxItem>
            <ComboBoxItem>451</ComboBoxItem>
            <ComboBoxItem>442</ComboBoxItem>
            <ComboBoxItem>433</ComboBoxItem>
            <ComboBoxItem>352</ComboBoxItem>
            <ComboBoxItem>343</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btn_BtnMercato_PL" Content="Préparer mercato PL" HorizontalAlignment="Left" Margin="10,628,0,0" VerticalAlignment="Top" Width="151" Height="25" Click="btn_BtnMercato_PL_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbFormationMercatoPL" SelectedIndex="2" SelectedValuePath="Content" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="130,628,0,0" VerticalAlignment="Top" Width="116">
            <ComboBoxItem>541</ComboBoxItem>
            <ComboBoxItem>532</ComboBoxItem>
            <ComboBoxItem>451</ComboBoxItem>
            <ComboBoxItem>442</ComboBoxItem>
            <ComboBoxItem>433</ComboBoxItem>
            <ComboBoxItem>352</ComboBoxItem>
            <ComboBoxItem>343</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btn_BtnMercato_SA" Content="Préparer mercato Série A" HorizontalAlignment="Left" Margin="10,668,0,0" VerticalAlignment="Top" Width="151" Height="25" Click="btn_BtnMercato_SA_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbFormationMercatoSA" SelectedIndex="3" SelectedValuePath="Content" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="130,668,0,0" VerticalAlignment="Top" Width="116">
            <ComboBoxItem>541</ComboBoxItem>
            <ComboBoxItem>532</ComboBoxItem>
            <ComboBoxItem>451</ComboBoxItem>
            <ComboBoxItem>442</ComboBoxItem>
            <ComboBoxItem>433</ComboBoxItem>
            <ComboBoxItem>352</ComboBoxItem>
            <ComboBoxItem>343</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btn_BtnMercato_Liga" Content="Préparer mercato La Liga" HorizontalAlignment="Left" Margin="10,709,0,0" VerticalAlignment="Top" Width="151" Height="25" Click="btn_BtnMercato_Liga_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbFormationMercatoLiga" SelectedIndex="4" SelectedValuePath="Content" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="130,709,0,0" VerticalAlignment="Top" Width="116">
            <ComboBoxItem>541</ComboBoxItem>
            <ComboBoxItem>532</ComboBoxItem>
            <ComboBoxItem>451</ComboBoxItem>
            <ComboBoxItem>442</ComboBoxItem>
            <ComboBoxItem>433</ComboBoxItem>
            <ComboBoxItem>352</ComboBoxItem>
            <ComboBoxItem>343</ComboBoxItem>
        </ComboBox>

        <Grid x:Name="BottomGrid" Grid.Column="2" HorizontalAlignment="Left" Height="99" VerticalAlignment="Bottom" Width="730">
            <Button x:Name="btn_BtnSelectFormation" Content="Sélectionner ma meilleure formation" HorizontalAlignment="Left" Margin="31,58,0,0" Width="220" Height="25" Click="btn_BtnSelectFormation_Click" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbFormationMyTeam" Background="Black" SelectedIndex="0" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="157,19,0,0" Width="94" Height="25" VerticalAlignment="Top" SelectionChanged="cbFormationMyTeam_SelectionChanged">
                <ComboBoxItem>-</ComboBoxItem>
                <ComboBoxItem>541</ComboBoxItem>
                <ComboBoxItem>532</ComboBoxItem>
                <ComboBoxItem>451</ComboBoxItem>
                <ComboBoxItem>442</ComboBoxItem>
                <ComboBoxItem>433</ComboBoxItem>
                <ComboBoxItem>352</ComboBoxItem>
                <ComboBoxItem>343</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btn_BtnSubmitCompo" Content="Soumettre la compo sur MPG" HorizontalAlignment="Left" Margin="265,58,0,0" VerticalAlignment="Top" Width="212" Height="25" Click="btn_BtnSubmitCompo_Click"/>
            <Label x:Name="lb_infoFormation_lbl" Content="Formation actuelle :" HorizontalAlignment="Left" Margin="31,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Height="26" Width="126" Background="Black"/>
            <Label x:Name="lb_Force_lbl" Content="Force de la formation :" HorizontalAlignment="Left" Margin="265,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Height="26" Width="212" Background="Black"/>
            <Label x:Name="lb_Force" Content="" HorizontalAlignment="Left" Margin="396,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Height="26" Width="81" Background="Black"/>
        </Grid>

        <Grid x:Name="MyTeamGrid" Grid.Column="2" HorizontalAlignment="Left" Height="610" Margin="30,60,0,0" VerticalAlignment="Top" Width="700" Visibility="Hidden">
            <Image x:Name="IMG_GK" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_D1" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_D2" HorizontalAlignment="Left" Margin="95,96,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_D3" HorizontalAlignment="Left" Margin="180,96,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_D4" HorizontalAlignment="Left" Margin="265,96,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_D5" HorizontalAlignment="Left" Margin="350,96,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_M1" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_M2" HorizontalAlignment="Left" Margin="95,181,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_M3" HorizontalAlignment="Left" Margin="180,181,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_M4" HorizontalAlignment="Left" Margin="265,181,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_M5" HorizontalAlignment="Left" Margin="350,181,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_B1" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_B2" HorizontalAlignment="Left" Margin="95,266,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_B3" HorizontalAlignment="Left" Margin="180,266,0,0" VerticalAlignment="Top" Source="img/MaillotTitu.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_R1" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Source="img/MaillotRem.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_R2" HorizontalAlignment="Left" Margin="95,354,0,0" VerticalAlignment="Top" Source="img/MaillotRem.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_R3" HorizontalAlignment="Left" Margin="180,354,0,0" VerticalAlignment="Top" Source="img/MaillotRem.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_R4" HorizontalAlignment="Left" Margin="265,354,0,0" VerticalAlignment="Top" Source="img/MaillotRem.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_R5" HorizontalAlignment="Left" Margin="350,354,0,0" VerticalAlignment="Top" Source="img/MaillotRem.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_R6" HorizontalAlignment="Left" Margin="435,354,0,0" VerticalAlignment="Top" Source="img/MaillotRem.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_R7" HorizontalAlignment="Left" Margin="520,354,0,0" VerticalAlignment="Top" Source="img/MaillotRem.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_C1" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Source="img/MaillotRes.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_C2" HorizontalAlignment="Left" Margin="95,440,0,0" VerticalAlignment="Top" Source="img/MaillotRes.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_C3" HorizontalAlignment="Left" Margin="180,440,0,0" VerticalAlignment="Top" Source="img/MaillotRes.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_C4" HorizontalAlignment="Left" Margin="265,440,0,0" VerticalAlignment="Top" Source="img/MaillotRes.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_C5" HorizontalAlignment="Left" Margin="350,440,0,0" VerticalAlignment="Top" Source="img/MaillotRes.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_C6" HorizontalAlignment="Left" Margin="435,440,0,0" VerticalAlignment="Top" Source="img/MaillotRes.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_C7" HorizontalAlignment="Left" Margin="520,440,0,0" VerticalAlignment="Top" Source="img/MaillotRes.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_C8" HorizontalAlignment="Left" Margin="10,529,0,-9" VerticalAlignment="Top" Source="img/MaillotRes.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_C9" HorizontalAlignment="Left" Margin="95,529,0,-9" VerticalAlignment="Top" Source="img/MaillotRes.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_CA" HorizontalAlignment="Left" Margin="180,529,0,-9" VerticalAlignment="Top" Source="img/MaillotRes.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_CB" HorizontalAlignment="Left" Margin="265,529,0,-9" VerticalAlignment="Top" Source="img/MaillotRes.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>
            <Image x:Name="IMG_CC" HorizontalAlignment="Left" Margin="350,529,0,-9" VerticalAlignment="Top" Source="img/MaillotRes.png" Height="80" Width="80" MouseDown="IMG_Select_Player"/>

            <Label x:Name="lbl_GK" HorizontalContentAlignment="Center" Content="GK" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_D1" HorizontalContentAlignment="Center" Content="D1" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_D2" HorizontalContentAlignment="Center" Content="D2" HorizontalAlignment="Left" Margin="95,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_D3" HorizontalContentAlignment="Center" Content="D3" HorizontalAlignment="Left" Margin="180,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_D4" HorizontalContentAlignment="Center" Content="D4" HorizontalAlignment="Left" Margin="265,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_D5" HorizontalContentAlignment="Center" Content="D5" HorizontalAlignment="Left" Margin="350,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_M1" HorizontalContentAlignment="Center" Content="M1" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_M2" HorizontalContentAlignment="Center" Content="M2" HorizontalAlignment="Left" Margin="95,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_M3" HorizontalContentAlignment="Center" Content="M3" HorizontalAlignment="Left" Margin="180,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_M4" HorizontalContentAlignment="Center" Content="M4" HorizontalAlignment="Left" Margin="265,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_M5" HorizontalContentAlignment="Center" Content="M5" HorizontalAlignment="Left" Margin="350,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_B1" HorizontalContentAlignment="Center" Content="B1" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_B2" HorizontalContentAlignment="Center" Content="B2" HorizontalAlignment="Left" Margin="95,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_B3" HorizontalContentAlignment="Center" Content="B3" HorizontalAlignment="Left" Margin="180,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_R1" HorizontalContentAlignment="Center" Content="GK" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_R2" HorizontalContentAlignment="Center" Content="R2" HorizontalAlignment="Left" Margin="95,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_R3" HorizontalContentAlignment="Center" Content="R3" HorizontalAlignment="Left" Margin="180,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_R4" HorizontalContentAlignment="Center" Content="R4" HorizontalAlignment="Left" Margin="265,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_R5" HorizontalContentAlignment="Center" Content="R5" HorizontalAlignment="Left" Margin="350,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_R6" HorizontalContentAlignment="Center" Content="R6" HorizontalAlignment="Left" Margin="435,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_R7" HorizontalContentAlignment="Center" Content="R7" HorizontalAlignment="Left" Margin="520,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_C1" HorizontalContentAlignment="Center" Content="R1" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_C2" HorizontalContentAlignment="Center" Content="R2" HorizontalAlignment="Left" Margin="95,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_C3" HorizontalContentAlignment="Center" Content="R3" HorizontalAlignment="Left" Margin="180,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_C4" HorizontalContentAlignment="Center" Content="R4" HorizontalAlignment="Left" Margin="265,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_C5" HorizontalContentAlignment="Center" Content="R5" HorizontalAlignment="Left" Margin="350,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_C6" HorizontalContentAlignment="Center" Content="R6" HorizontalAlignment="Left" Margin="435,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_C7" HorizontalContentAlignment="Center" Content="R7" HorizontalAlignment="Left" Margin="520,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_C8" HorizontalContentAlignment="Center" Content="R8" HorizontalAlignment="Left" Margin="10,557,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_C9" HorizontalContentAlignment="Center" Content="R9" HorizontalAlignment="Left" Margin="95,557,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_CA" HorizontalContentAlignment="Center" Content="R10" HorizontalAlignment="Left" Margin="180,557,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_CB" HorizontalContentAlignment="Center" Content="R11" HorizontalAlignment="Left" Margin="265,557,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>
            <Label x:Name="lbl_CC" HorizontalContentAlignment="Center" Content="R12" HorizontalAlignment="Left" Margin="350,557,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="Black" Height="24" Width="80" FontSize="10" MouseDown="LBL_Select_Player"/>

            <Label x:Name="lbl_Player" Content="Joueur sélectionné :" HorizontalAlignment="Left" Margin="488,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Height="26" Width="212"/>
            <Label x:Name="lbl_Cibles" Content="Cibles potentielles :" HorizontalAlignment="Left" Margin="488,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" Foreground="White" Height="26" Width="212"/>

            <Syncfusion:SfDataGrid x:Name="dgPlayer" HorizontalAlignment="Left" Height="204" Margin="488,36,0,0" VerticalAlignment="Top" Width="140" Foreground="White" SelectionForegroundBrush="#FFA0A0A0" 
                                   HeaderRowHeight="62" FontSize="12" RowHeight="140" AllowGrouping="False" AllowSorting="False" AutoGenerateColumns="False">
                <Syncfusion:SfDataGrid.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                        <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                    </TransformGroup>
                </Syncfusion:SfDataGrid.LayoutTransform>
                <Syncfusion:SfDataGrid.HeaderStyle>
                    <Style TargetType="Syncfusion:GridHeaderCellControl">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Syncfusion:SfDataGrid.HeaderStyle>
                <Syncfusion:SfDataGrid.CellStyle>
                    <Style TargetType="Syncfusion:GridCell">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>                        
                    </Style>
                </Syncfusion:SfDataGrid.CellStyle>
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn HeaderText="Nom" MappingName="PlayerName" Width="28"/>
                    <Syncfusion:GridTextColumn HeaderText="Poste" MappingName="Position" Width="28"/>
                    <Syncfusion:GridTextColumn HeaderText="Prix" MappingName="Quotation" Width="28"/>
                    <Syncfusion:GridTextColumn HeaderText="Valeur µ" MappingName="Enchere" Width="28"/>
                    <Syncfusion:GridTextColumn HeaderText="Force" MappingName="EV" Width="26"/>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
            
            <Syncfusion:SfDataGrid x:Name="dgCibles" HorizontalAlignment="Left" Height="139" Margin="488,207,0,0" VerticalAlignment="Top" Width="202"/>
        </Grid>

    </Grid>
</Window>
